{
	"FileVersion": 3,
	"EngineAssociation": "{C59E36DC-40DB-0541-4E1B-4E819548B9A9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PingPong",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	]
}